# SVW.Discord.Bot

src/: .gitignore  SVW.Discord.Bot.sln
src/SVW.Discord.Bot/: Program.cs  SVW.Discord.Bot.csproj
src/SVW.Discord.Bot/Modules/: PublicModule.cs
src/SVW.Discord.Bot/Services/: CommandHandlingService.cs
src/SVW.Discord.Data/: HighscoreDatabaseContext.cs  IHighscoreContext.cs  SVW.Discord.Data.csproj
src/SVW.Discord.Data/Migrations/: 20201031232822_Initial.Designer.cs  20201031232822_Initial.cs  HighscoreDatabaseContextModelSnapshot.cs
src/SVW.Discord.Domain/: Failure.cs  Log.cs  NumberCount.cs
